<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <!-- reset above, style below -->
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
    <header>
        <button onclick="history.back()">Return</button>
        <h1>Profile Page</h1>
        <div></div>
    </header>

    <div id="userDetails"></div>


    <script src="javascripts/displayUserDetails.js"></script>
</body>

</html>